<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" type="text/css" href="style.css" />
    <meta charset="UTF-8">
    <title>MyProjects</title>
</head>
<body style="background-color: white">

<a href="Assignment1.html" id="h"><button class="button">Home</button></a>
<a href="Resume - Upasana Yadav.pdf"><button class="button button1">Resume</button></a>
<a href="Projects.html"><button class="button button2">Projects</button></a>
<a href="Assignment1.html#e"><button class="button button3">Education</button></a>
<a href="Assignment1.html#c"><button class="button button4">Contact</button></a>
<p class="headers">PROJECTS</p>

<hr class="effect"/><br/> <div class="data">

    <ul>
        <p class="subheader">Diabetic Patient Data Analysis: (WEKA, Python)</p>
        <li >Developed hypotheses to predict whether a patient will be readmitted using clustering/classification.</li>
        <li>Performed data cleaning by eliminating outliers, filling in missing values, binning & discretization.</li>
        <li>Performed classification by using J48 decision tree, InfoGainAttributeEval in Weka to classify data
            and construct model for prediction.</li>
    </ul>
    <hr class="effect"/><br/>
    <ul>
    <p class="subheader">Discussion Board: (Java Spring, HTML)</p>
        <li>Created a Discussion board where users can post a topic and other users can comment/reply to it.</li>
        <li>Added the functionalities to remove old discussions automatically after a period, or to manually delete a discussion.</li>
        <li>Designed the front end in HTML and used Bootstrap to give simple yet beautiful look and feel.</li>
    </ul>
    <hr class="effect"/><br/>
    <ul>
    <p class="subheader">Cache Simulator: (Java)</p>
        <li>Created a simulation of cache.</li>
        <li>Implemented Direct Mapped Block Placement strategy and Fully Associative Block Placement strategy for
            implementing cache simulation.</li>
    </ul>
    <hr class="effect"/><br/>
    <ul>
    <p class="subheader">Application Shield: (Java, SQL)</p>

        <li>Developed intruder detection and prevention System for a Distributed Application.</li>
        <li>Created Graphical User Interface (GUI), organized database build up and managing connectivity.</li>
        <li>Tested in different scenarios about how system handles different attacks.</li>
    </ul>
    <hr class="effect"/><br/>
        <ul>

        <p class="subheader">Security in IMS (Internet Protocol Multimedia System): (OPNET Modeler, Java)</p>
        <li>Created a simulation of a network and demonstrated how data is transferred under normal circumstances.</li>
        <li>Attacked the system with a flood attack through a jammer and created a mechanism to defend the attack by the jammer.</li>
    </ul>
    <hr class="effect"/><br/>
        <ul>
            <p class="subheader">Stock Management: (Visual Basic, Java)</p>
        <li>Constructed application to secure ornaments in jewellery shops using RFID tags.</li>
        <li>Conducted testing of transmitter and receiver behaviour, managed allocation of roles and responsibilities
            as project leader.</li>
        <li>Developed user interface and created connection of user interface to database.</li>
    </ul>

</div>
<div class="footer"><a href=#h><button class="button" style="color: white">To-the-top</button></a><br/> &copy; 2017 Upasana Yadav. All rights reserved.
</div>
</body>
</html>